<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> <!-- Для всего-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"> <!-- Верхняя половина-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"> <!-- Верхний ToolBar -->
                <Spinner
                    android:id="@+id/spiner_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                </Spinner>

                <Button
                    android:id="@+id/excahngeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ExChange">
                </Button>
            </LinearLayout>

            <EditText
                android:id="@+id/fromText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Original Text"
                android:imeOptions="actionDone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"> <!-- Нижняя половина-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"> <!-- Нижний ToolBar -->

                <Button
                    android:id="@+id/OkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"/>

                <Spinner
                    android:id="@+id/spiner_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                </Spinner>

            </LinearLayout>

            <EditText
                android:id="@+id/toText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Enjoy of Translate"
                android:imeOptions="actionDone"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>