<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spiner_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
            </Spinner>

            <Button
                android:id="@+id/excahngeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExChange">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fromText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Original Text"
                android:minHeight="100dp"
                android:maxHeight="200dp"
                android:imeOptions="actionDone"
                />
            <Button
                android:id="@+id/OkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OK"/>

            <Spinner
                android:id="@+id/spiner_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
            </Spinner>

            <EditText
                android:id="@+id/toText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Enjoy of Translate"
                android:minHeight="100dp"
                android:maxHeight="200dp"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>