<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:baselineAligned="false">

	<!--из за того что здесь явно были прописаны классы фрагментов, андроид их постоянно пересоздавал, теперь здесь пусто и мы в рантайме сюда подкладываем уже созданные фрагменты-->
	<FrameLayout
		android:id="@+id/titlesLeft"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="10" />

	<FrameLayout
		android:id="@+id/details"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="5" />

	<FrameLayout
		android:id="@+id/titlesRight"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="10" />

</LinearLayout>