<?xml version="1.0" encoding="utf-8"?>
	<!--здесь не нужен еще внешний лэйаут, он лишь занимает память и время на прорисовку-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/details"
	android:layout_width="match_parent"
	android:layout_height="match_parent" />